class FigureO {
    function void draw(int x, int y) {
        do Screen.drawLine((x + 10), (y + 15), (x + 15), (y + 10));
        do Screen.drawLine((x + 15), (y + 10), (x + 35), (y + 10));
        do Screen.drawLine((x + 35), (y + 10), (x + 40), (y + 15));
        do Screen.drawLine((x + 40), (y + 15), (x + 40), (y + 35));
        do Screen.drawLine((x + 40), (y + 35), (x + 35), (y + 40));
        do Screen.drawLine((x + 35), (y + 40), (x + 15), (y + 40));
        do Screen.drawLine((x + 15), (y + 40), (x + 10), (y + 35));
        do Screen.drawLine((x + 10), (y + 35), (x + 10), (y + 15));

        return;
    }
}