class Position {
    field String value;
    field int x;
    field int y;

    constructor Position new(int xIn, int yIn) {
        let x = xIn;
        let y = yIn;
        let value = "INIT";
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void setValue(String valueIn) {
        let value = valueIn;
        return;
    }

    method void draw() {
        if (value.charAt(0) = 88) {
            do FigureX.draw(x, y);
        }

        if (value.charAt(0) = 79) {
            do FigureO.draw(x, y);
        }

        return;
    }
}