class Position {
    field int value;
    field int x;
    field int y;

    constructor Position new(int xIn, int yIn) {
        let x = xIn;
        let y = yIn;
        let value = 0;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void setValue(int valueIn) {
        let value = valueIn;
        return;
    }

    method int getValue() {
        return value;
    }

    method boolean hasValue() {
        if ((value = 1) | (value = 2)) {
            return true;
        }

        return false;
    }

    method void draw() {
        if (value = 1) {
            do FigureX.draw(x, y);
        }

        if (value = 2) {
            do FigureO.draw(x, y);
        }

        return;
    }
}